<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>common-redis</module>
        <module>common-core</module>
        <module>common-mq</module>
        <module>common-log</module>
        <module>common-job</module>
        <module>common-jasypt</module>
    </modules>

    <parent>
        <artifactId>api</artifactId>
        <groupId>com.blog</groupId>
        <version>3.0</version>
    </parent>
    <artifactId>common</artifactId>
</project>