<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>api</artifactId>
        <groupId>com.blog</groupId>
        <version>3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>content</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dromara.easy-es</groupId>
            <artifactId>easy-es-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.blog</groupId>
            <artifactId>common-redis</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>com.blog</groupId>
            <artifactId>common-core</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>com.blog</groupId>
            <artifactId>common-mq</artifactId>
            <version>3.0</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.apache.rocketmq</groupId>-->
<!--            <artifactId>rocketmq-spring-boot-starter</artifactId>-->
<!--        </dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>  <!--language level-->
                    <target>1.8</target>  <!--java compiler version-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>